<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>uniapp 开发H5打包微信小程序样式失效的解决之道 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="uniapp 开发H5打包微信小程序样式失效的解决之道">
<meta property="og:type" content="article">
<meta property="og:title" content="uniapp 开发H5打包微信小程序样式失效的解决之道">
<meta property="og:url" content="https://syx9527.github.io/2023/07/07/uniapp-%E5%BC%80%E5%8F%91H5%E6%89%93%E5%8C%85%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%A0%B7%E5%BC%8F%E5%A4%B1%E6%95%88%E7%9A%84%E8%A7%A3%E5%86%B3%E4%B9%8B%E9%81%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="uniapp 开发H5打包微信小程序样式失效的解决之道">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://syx9527.github.io/2023/07/07/uniapp-%E5%BC%80%E5%8F%91H5%E6%89%93%E5%8C%85%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%A0%B7%E5%BC%8F%E5%A4%B1%E6%95%88%E7%9A%84%E8%A7%A3%E5%86%B3%E4%B9%8B%E9%81%93/e4bd66894af3456bb62f10be935dff3d.png#pic_center">
<meta property="article:published_time" content="2023-07-07T09:58:49.000Z">
<meta property="article:modified_time" content="2023-07-11T08:13:29.419Z">
<meta property="article:author" content="Shaoyx">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://syx9527.github.io/2023/07/07/uniapp-%E5%BC%80%E5%8F%91H5%E6%89%93%E5%8C%85%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%A0%B7%E5%BC%8F%E5%A4%B1%E6%95%88%E7%9A%84%E8%A7%A3%E5%86%B3%E4%B9%8B%E9%81%93/e4bd66894af3456bb62f10be935dff3d.png#pic_center">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://syx9527.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-uniapp-开发H5打包微信小程序样式失效的解决之道" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/07/07/uniapp-%E5%BC%80%E5%8F%91H5%E6%89%93%E5%8C%85%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%A0%B7%E5%BC%8F%E5%A4%B1%E6%95%88%E7%9A%84%E8%A7%A3%E5%86%B3%E4%B9%8B%E9%81%93/" class="article-date">
  <time class="dt-published" datetime="2023-07-07T09:58:49.000Z" itemprop="datePublished">2023-07-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      uniapp 开发H5打包微信小程序样式失效的解决之道
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>uniapp 开发H5打包微信小程序样式失效的解决之道</p>
<span id="more"></span>

<h2 id="uniapp-开发H5打包微信小程序样式失效的解决之道"><a href="#uniapp-开发H5打包微信小程序样式失效的解决之道" class="headerlink" title="uniapp 开发H5打包微信小程序样式失效的解决之道"></a>uniapp 开发H5打包微信小程序样式失效的解决之道</h2><p>使用uniapp开发H5，样式已经按照UI设计稿全部实现。但是在打包微信小程序调试的时候，遇到很多样式失效的问题。问了度娘很久，并没有完全解决样式失效的问题。于是自己按照从度娘上查到的方法去进行组合尝试，最终样式失效问题得到了完全的解决。</p>
<blockquote>
<p>样式不生效的原因：u-view框架组件自带的class优先级高于开发者自定义的优先级，所以显示的是组件的默认样式（网上有说是样式隔离）。解决办法就是提高自定义样式的优先级，使用自定义的样式去覆盖默认样式。</p>
</blockquote>
<h2 id="一、输入框（u–input）样式失效解决之道"><a href="#一、输入框（u–input）样式失效解决之道" class="headerlink" title="一、输入框（u–input）样式失效解决之道"></a>一、输入框（u–input）样式失效解决之道</h2><p>在H5上，<strong>u–input</strong>的样式是可以完美展示的，但是到了微信小程序上，样式完全失效了。经过一番摸索，找到了最终的解决方法。</p>
<ol>
<li><p>把样式失效的 <strong>u–input</strong> 改成 <strong>u-input</strong>。</p>
</li>
<li><p>在u-input的自定义样式之前添加默认样式的class名，<strong>u-input__content</strong>，而且要使用深度渲染，写成<code>::v-deep.u-input__content</code>。这样H5中的样式就可以完全应用到微信小程序上了（前后插槽的样式也完美应用），示例代码如下。</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">::v-deep.u-input__content, .row-input &#123;</span><br><span class="line">					<span class="attribute">height</span>: <span class="number">70</span>rpx;</span><br><span class="line">					<span class="attribute">width</span>: <span class="built_in">calc</span>(<span class="number">100vw</span> - <span class="number">150</span>rpx - <span class="number">120</span>rpx);</span><br><span class="line">					<span class="attribute">background-color</span>: <span class="number">#FEFCF8</span>;</span><br><span class="line">					<span class="attribute">border-radius</span>: <span class="number">8</span>rpx;</span><br><span class="line"></span><br><span class="line">					<span class="attribute">font-size</span>: <span class="number">24</span>rpx;</span><br><span class="line">					</span><br><span class="line">					<span class="attribute">font-weight</span>: <span class="number">500</span>;</span><br><span class="line">					<span class="attribute">color</span>: <span class="number">#999999</span>;</span><br><span class="line">					<span class="attribute">line-height</span>: <span class="number">24</span>rpx;</span><br><span class="line">					<span class="attribute">margin-top</span>: <span class="number">30</span>rpx;</span><br><span class="line"></span><br><span class="line">					<span class="comment">//前插槽样式</span></span><br><span class="line">					<span class="selector-class">.prefix</span> &#123;</span><br><span class="line">						<span class="attribute">padding</span>: <span class="number">0</span> <span class="number">20</span>rpx;</span><br><span class="line">						</span><br><span class="line">						image &#123;</span><br><span class="line">							<span class="attribute">width</span>: <span class="number">30</span>rpx;</span><br><span class="line">							<span class="attribute">height</span>: <span class="number">30</span>rpx;</span><br><span class="line">						&#125;</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="comment">//后插槽样式</span></span><br><span class="line">					<span class="selector-class">.suffix</span> &#123;</span><br><span class="line">						<span class="attribute">padding</span>: <span class="number">0</span> <span class="number">20</span>rpx;</span><br><span class="line"></span><br><span class="line">						image &#123;</span><br><span class="line">							<span class="attribute">width</span>: <span class="number">30</span>rpx;</span><br><span class="line">							<span class="attribute">height</span>: <span class="number">30</span>rpx;</span><br><span class="line">						&#125;</span><br><span class="line"></span><br><span class="line">						<span class="selector-class">.picture-code</span> &#123;</span><br><span class="line">							<span class="attribute">width</span>: <span class="number">100</span>rpx;</span><br><span class="line">							<span class="attribute">height</span>: <span class="number">48</span>rpx;</span><br><span class="line">						&#125;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line"></span><br><span class="line">				<span class="selector-class">.placeholder</span> &#123; <span class="comment">//占位提示文字的样式</span></span><br><span class="line">					<span class="attribute">font-size</span>: <span class="number">24</span>rpx;</span><br><span class="line">					</span><br><span class="line">					<span class="attribute">font-weight</span>: <span class="number">500</span>;</span><br><span class="line">					<span class="attribute">color</span>: <span class="number">#999999</span>;</span><br><span class="line">					<span class="attribute">line-height</span>: <span class="number">24</span>rpx;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<p>补充：组件的默认样式的class名如何获取。<br><img src="/2023/07/07/uniapp-%E5%BC%80%E5%8F%91H5%E6%89%93%E5%8C%85%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%A0%B7%E5%BC%8F%E5%A4%B1%E6%95%88%E7%9A%84%E8%A7%A3%E5%86%B3%E4%B9%8B%E9%81%93/e4bd66894af3456bb62f10be935dff3d.png#pic_center" alt="在这里插入图片描述"></p>
<h2 id="二、u-list样式失效的解决之道"><a href="#二、u-list样式失效的解决之道" class="headerlink" title="二、u-list样式失效的解决之道"></a>二、u-list样式失效的解决之道</h2><ol>
<li><p>在u-list的自定义样式的class之前添加 默认样式的class <strong>u-list</strong>。就可以解决样式失效的问题。</p>
</li>
<li><p>对于列表顶部被导航栏遮挡，则需要添加一个view进行包裹，通过调节外层view的margin来进行调节。</p>
<p>示例代码如下：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.store-section</span>, <span class="selector-class">.u-list</span> &#123; <span class="comment">//添加默认样式的class u-list</span></span><br><span class="line">		<span class="attribute">background-color</span>: <span class="number">#F7F1E8</span>;</span><br><span class="line">		<span class="attribute">border-radius</span>: <span class="number">40</span>rpx <span class="number">40</span>rpx <span class="number">0px</span> <span class="number">0px</span>;</span><br><span class="line">  	<span class="attribute">padding</span>: <span class="number">20</span>rpx <span class="number">0</span>rpx;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="三、底部安全区域失效"><a href="#三、底部安全区域失效" class="headerlink" title="三、底部安全区域失效"></a>三、底部安全区域失效</h2><p>H5上可以使用 ****标签设置相应的背景色作为底部安全区域，但是微信小程序失效了。</p>
<p>微信小程序上应该使用一个 ****来替换。标签的样式如下：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.safe-bottom</span> &#123;</span><br><span class="line">		<span class="attribute">background-color</span>: <span class="number">#F4EBDF</span>;</span><br><span class="line">		<span class="attribute">height</span>: <span class="built_in">var</span>(--safe-area-inset-bottom);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<h2 id="四、图片不显示问题"><a href="#四、图片不显示问题" class="headerlink" title="四、图片不显示问题"></a>四、图片不显示问题</h2><p>图片不显示，主要就是路径不对。</p>
<ol>
<li><p>自定义组件的图片路径： <strong>&#x2F;static&#x2F;detail&#x2F;personal-store-logo.png</strong>。</p>
</li>
<li><p>page里组件的路径： <strong>@&#x2F;static&#x2F;home&#x2F;have-a-goods.jpeg</strong>。</p>
<p>图片路径的问题，也不一定就像上方那样，自己去尝试修改就好了，以图片显示为准。</p>
</li>
</ol>
<h2 id="五、u-icon不显示"><a href="#五、u-icon不显示" class="headerlink" title="五、u-icon不显示"></a>五、u-icon不显示</h2><p>遇到u-view里的u-icon不显示的情况，一般就是u-icon外面多包了一层组件，把多包的组件去掉u-icon就可以正常显示了。</p>
<h2 id="六、u-cell-group样式失效解决之道"><a href="#六、u-cell-group样式失效解决之道" class="headerlink" title="六、u-cell-group样式失效解决之道"></a>六、u-cell-group样式失效解决之道</h2><p>对于u-cell-group样式失效的问题，尝试过使用覆盖样式的问题，但是不生效。最终的解决之道是在u-cell-group外面包了一层view。把u-cell-group的样式放到view上。示例代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;view <span class="keyword">class</span>=<span class="string">&quot;group-background&quot;</span>&gt;</span><br><span class="line">			<span class="language-xml"><span class="tag">&lt;<span class="name">u-cell-group</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">				<span class="tag">&lt;<span class="name">u-cell</span> <span class="attr">title</span>=<span class="string">&quot;检测更新&quot;</span> <span class="attr">:titleStyle</span>=<span class="string">&quot;cellTitleStyle&quot;</span> <span class="attr">size</span>=<span class="string">&quot;large&quot;</span> <span class="attr">:isLink</span>=<span class="string">&quot;true&quot;</span> @<span class="attr">click</span>=<span class="string">&quot;checkUpdate()&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">				<span class="tag">&lt;/<span class="name">u-cell</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">				<span class="tag">&lt;<span class="name">u-cell</span> <span class="attr">title</span>=<span class="string">&quot;隐私政策&quot;</span> <span class="attr">:titleStyle</span>=<span class="string">&quot;cellTitleStyle&quot;</span> <span class="attr">size</span>=<span class="string">&quot;large&quot;</span> <span class="attr">:isLink</span>=<span class="string">&quot;true&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">					@<span class="attr">click</span>=<span class="string">&quot;privacyAgreement()&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">				<span class="tag">&lt;/<span class="name">u-cell</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">			<span class="tag">&lt;/<span class="name">u-cell-group</span>&gt;</span></span></span><br><span class="line">		&lt;/view&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.group-background</span> &#123;</span><br><span class="line">		<span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">		<span class="attribute">background-color</span>: <span class="number">#FEFCF8</span>;</span><br><span class="line">		<span class="attribute">margin-top</span>: <span class="number">40</span>rpx;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>至此，经过上面的一番修改之后，uniapp开发的H5的样式就可以完美的在微信小程序中展示了。</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://syx9527.github.io/2023/07/07/uniapp-%E5%BC%80%E5%8F%91H5%E6%89%93%E5%8C%85%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%A0%B7%E5%BC%8F%E5%A4%B1%E6%95%88%E7%9A%84%E8%A7%A3%E5%86%B3%E4%B9%8B%E9%81%93/" data-id="clmsy6xsv000muwie6sppgnb0" data-title="uniapp 开发H5打包微信小程序样式失效的解决之道" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/07/07/%E6%B4%BB%E5%8A%A8%E7%AE%A1%E7%90%86%E4%BA%91%E7%AB%AF%E7%B3%BB%E7%BB%9F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          活动管理云端系统
        
      </div>
    </a>
  
  
    <a href="/2023/07/07/Git%E5%AF%86%E9%92%A5%E9%85%8D%E7%BD%AE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Git密钥配置</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/category/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/">个人笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/category/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/">经验分享</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Exchangis/" rel="tag">Exchangis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos-7/" rel="tag">centos 7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/idea/" rel="tag">idea</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AB%AF%E5%8F%A3/" rel="tag">端口</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="tag">虚拟机</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Exchangis/" style="font-size: 10px;">Exchangis</a> <a href="/tags/centos-7/" style="font-size: 10px;">centos 7</a> <a href="/tags/idea/" style="font-size: 10px;">idea</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">博客</a> <a href="/tags/%E7%AB%AF%E5%8F%A3/" style="font-size: 10px;">端口</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" style="font-size: 10px;">虚拟机</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archive/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archive/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archive/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archive/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archive/2023/02/">二月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/09/21/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/09/21/06-%E5%AE%9E%E9%AA%8C%E4%BA%8C-%E5%BA%94%E7%94%A8K8S%E5%AE%B9%E5%99%A8%E4%BA%91%E9%83%A8%E7%BD%B2/">06.应用K8S容器云部署</a>
          </li>
        
          <li>
            <a href="/2023/09/20/05.%E5%AE%9E%E6%93%8D-%E5%AE%9E%E9%AA%8C%E4%B8%80-%E5%BA%94%E7%94%A8%E5%AE%B9%E5%99%A8%E5%8C%96%E8%BF%81%E7%A7%BB%E6%94%B9%E9%80%A0%E5%92%8C%E9%83%A8%E7%BD%B2/">应用容器化迁移改造和部署</a>
          </li>
        
          <li>
            <a href="/2023/09/20/04.docker%E5%AE%89%E8%A3%85minio/">docker安装minio</a>
          </li>
        
          <li>
            <a href="/2023/09/20/03.docker%E6%9B%B4%E6%8D%A2%E9%95%9C%E5%83%8F%E6%BA%90/">docker更换镜像源</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Shaoyx<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>