<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>CentOS 7 常用软件安装 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="CentOS 7 常用软件安装">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS 7 常用软件安装">
<meta property="og:url" content="https://yuexinshao.cn/2023/07/28/CentOS-7-%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="CentOS 7 常用软件安装">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yuexinshao.cn/2023/07/28/CentOS-7-%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/image-20221125100658139.png">
<meta property="og:image" content="https://yuexinshao.cn/2023/07/28/CentOS-7-%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/image-20230731105554752.png">
<meta property="article:published_time" content="2023-07-28T03:44:18.000Z">
<meta property="article:modified_time" content="2023-08-02T06:30:28.287Z">
<meta property="article:author" content="Shaoyx">
<meta property="article:tag" content="centos 7">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yuexinshao.cn/2023/07/28/CentOS-7-%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/image-20221125100658139.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yuexinshao.cn"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-CentOS-7-常用软件安装" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/07/28/CentOS-7-%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" class="article-date">
  <time class="dt-published" datetime="2023-07-28T03:44:18.000Z" itemprop="datePublished">2023-07-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      CentOS 7 常用软件安装
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>CentOS 7 常用软件安装</p>
<span id="more"></span>



<h1 id="CentOS-7-常用软件安装"><a href="#CentOS-7-常用软件安装" class="headerlink" title="CentOS 7 常用软件安装"></a>CentOS 7 常用软件安装</h1><h2 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a>基本命令</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">clear    |清屏|</span><br><span class="line"><span class="built_in">pwd</span>    |显示当前路径|</span><br><span class="line">more    |显示文本文档|</span><br><span class="line"><span class="built_in">uname</span> -a    |查看当前核心版本号|</span><br><span class="line">free    |查看剩余内存|</span><br><span class="line"><span class="built_in">df</span> -h    |[查看磁盘剩余空间]|</span><br><span class="line"><span class="built_in">du</span> -sh &lt;<span class="built_in">dir</span>&gt;    |查看文件夹名<span class="string">&quot;dir&quot;</span>占用的空间|</span><br><span class="line">lsof -i:8080    |查看8080端口是否被占用|</span><br><span class="line">find . -name <span class="string">&quot;filename.txt&quot;</span>    |搜索当前目录下filename.txt文件，包括各级子目录|</span><br><span class="line">groupadd abc    |创建一个名为abc的用户组|</span><br><span class="line">useradd -g abc abc    |在abc组里添加一个名为abc的用户|</span><br><span class="line"><span class="built_in">chown</span> sammy ~/dir    |将目录<span class="built_in">dir</span>的拥有者设为用户sammy|</span><br><span class="line"><span class="built_in">cut</span> -d : -f 1 /etc/passwd    |查看所有用户|</span><br><span class="line"><span class="built_in">cat</span> /etc/grou    |查看所有用户组|</span><br><span class="line"><span class="built_in">tail</span> -n 20 filename    |显示filename最后20行|</span><br><span class="line"><span class="built_in">chmod</span> -R 777 <span class="built_in">dir</span>    |将目录<span class="built_in">dir</span>整体变为777|</span><br><span class="line"><span class="built_in">rm</span> -rf <span class="built_in">dir</span>    |整体删除<span class="built_in">dir</span>|</span><br><span class="line"><span class="built_in">cp</span> -r -a ./* /dir    |将当前路径下所有文件包括子目录全部拷贝到<span class="built_in">dir</span>|</span><br><span class="line">tar -xvzf filename    |解压缩gz文件|</span><br><span class="line">gzip -d filename    |解压缩gz文件|</span><br><span class="line">unzip -x filename    |解压缩zip文件|</span><br><span class="line">zip -r filename.zip ./*    |压缩当前目录下全部内容|</span><br><span class="line">rpm -ivh filename    |安装一个包|</span><br><span class="line">rpm -Uvh filename    |升级一个包|</span><br><span class="line">rpm -e &lt;filename&gt;    |卸载一个包|</span><br><span class="line"><span class="built_in">nohup</span> cmds &gt;/dev/null 2&gt;&amp;1 &amp;    |无任何输出或<span class="built_in">log</span>，在后台运行一个cmds指令|</span><br></pre></td></tr></table></figure>



<h2 id="前置操作"><a href="#前置操作" class="headerlink" title="前置操作"></a>前置操作</h2><ol>
<li><p>系统安装部署</p>
</li>
<li><p>ip设置</p>
</li>
<li><p>换源<br>如果阿里源出错，可换成网易源</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo wget -O /etc/yum.repos.d/CentOS-Base.repo http://mirrors.163.com/.help/CentOS7-Base-163.repo</span><br></pre></td></tr></table></figure>
</li>
<li><p>更新</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 刷新缓存</span></span><br><span class="line">sudo yum makecache</span><br><span class="line">sudo yum -y update</span><br><span class="line">sudo yum -y upgrade</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="安装Apache"><a href="#安装Apache" class="headerlink" title="安装Apache:"></a>安装Apache:</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装</span></span><br><span class="line">yum install httpd.x86_64 </span><br><span class="line"><span class="comment"># 启动</span></span><br><span class="line">systemctl start httpd.service </span><br><span class="line"><span class="comment"># 自启</span></span><br><span class="line">systemctl <span class="built_in">enable</span> httpd.service</span><br></pre></td></tr></table></figure>

<blockquote>
<p>然后到浏览器那边测试一下：http:&#x2F;&#x2F;服务器ip</p>
<p>会出现一个Testing 1.2.3的测试页。</p>
<p>Apache的主页默认路径： &#x2F;var&#x2F;www&#x2F;html&#x2F;</p>
<p>Apache的主设置文件路径：&#x2F;etc&#x2F;httpd&#x2F;conf&#x2F;httpd.conf</p>
<p>如果打不开尝试放开80端口后，再次刷新网页即可。</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --zone=public --add-port=80/tcp --permanent</span><br><span class="line">firewall-cmd --reload</span><br><span class="line">systemctl restart firewalld.service</span><br></pre></td></tr></table></figure>



<h2 id="安装MySQL8"><a href="#安装MySQL8" class="headerlink" title="安装MySQL8"></a>安装MySQL8</h2><ol>
<li><p>卸载mariadb</p>
<blockquote>
<p>mariadb 这个是 Linux 系统自带的数据库系统，跟 MySQL 冲突，所以一般先卸载这个没用的数据库。</p>
</blockquote>
<p>查看 mariadb</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -qa | grep mariadb</span><br></pre></td></tr></table></figure>

<p>结果如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mariadb-libs-5.5.68-1.el7.x86_64</span><br></pre></td></tr></table></figure>



<p>卸载</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -ev --nodeps mariadb-libs-5.5.68-1.el7.x86_64</span><br></pre></td></tr></table></figure>


</li>
<li><p>下载MySQL</p>
<ul>
<li><p>官网下载</p>
<blockquote>
<p>官网地址：</p>
<p><a target="_blank" rel="noopener" href="https://dev.mysql.com/downloads/mysql/">MySQL :: Download MySQL Community Server</a></p>
<img src="/2023/07/28/CentOS-7-%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/image-20221125100658139.png" alt="image-20221125100658139" style="zoom: 40%;">
</blockquote>
</li>
<li><p>wget下载</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://downloads.mysql.com/archives/get/p/23/file/mysql-8.0.22-1.el7.x86_64.rpm-bundle.tar</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>安装MySQL</p>
<blockquote>
<p>创建安装目录并上传下载好的包到安装目录(&#x2F;usr&#x2F;local&#x2F;mysql)解压</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /usr/local/</span><br><span class="line"><span class="built_in">mkdir</span> mysql</span><br><span class="line"><span class="built_in">cd</span> mysql</span><br><span class="line">ll</span><br><span class="line"><span class="comment"># mysql-8.0.22-1.el7.x86_64.rpm-bundle.tar</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果没有下载的下载,以下载或上传至此文件夹的不用执行下一步</span></span><br><span class="line">wget https://downloads.mysql.com/archives/get/p/23/file/mysql-8.0.22-1.el7.x86_64.rpm-bundle.tar</span><br><span class="line"></span><br><span class="line">tar -xvf mysql-8.0.22-1.el7.x86_64.rpm-bundle.tar</span><br><span class="line"></span><br><span class="line"><span class="comment"># mysql-community-client-8.0.22-1.el7.x86_64.rpm</span></span><br><span class="line"><span class="comment"># mysql-community-client-plugins-8.0.22-1.el7.x86_64.rpm</span></span><br><span class="line"><span class="comment"># mysql-community-common-8.0.22-1.el7.x86_64.rpm</span></span><br><span class="line"><span class="comment"># mysql-community-devel-8.0.22-1.el7.x86_64.rpm</span></span><br><span class="line"><span class="comment"># mysql-community-embedded-compat-8.0.22-1.el7.x86_64.rpm</span></span><br><span class="line"><span class="comment"># mysql-community-libs-8.0.22-1.el7.x86_64.rpm</span></span><br><span class="line"><span class="comment"># mysql-community-libs-compat-8.0.22-1.el7.x86_64.rpm</span></span><br><span class="line"><span class="comment"># mysql-community-server-8.0.22-1.el7.x86_64.rpm</span></span><br><span class="line"><span class="comment"># mysql-community-test-8.0.22-1.el7.x86_64.rpm</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：需要按照以下安装顺序进行安装，否则会出问题<br>安装顺序：COMMON  –&gt;  LIB  –&gt;  LIB-COMPAT  –&gt;  CLIENT  –&gt; SERVER<br>依次执行以下命令，提示100%字样表示安装成功</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">rpm -ivh mysql-community-common-8.0.22-1.el7.x86_64.rpm --nodeps --force</span><br><span class="line">rpm -ivh mysql-community-libs-8.0.22-1.el7.x86_64.rpm --nodeps --force</span><br><span class="line">rpm -ivh mysql-community-libs-compat-8.0.22-1.el7.x86_64.rpm --nodeps --force</span><br><span class="line">rpm -ivh mysql-community-client-8.0.22-1.el7.x86_64.rpm --nodeps --force</span><br><span class="line">rpm -ivh mysql-community-server-8.0.22-1.el7.x86_64.rpm --nodeps --force</span><br><span class="line"></span><br><span class="line">rpm -qa | grep mysql</span><br><span class="line"><span class="comment"># mysql-community-libs-8.0.22-1.el7.x86_64</span></span><br><span class="line"><span class="comment"># mysql-community-common-8.0.22-1.el7.x86_64</span></span><br><span class="line"><span class="comment"># mysql-community-libs-compat-8.0.22-1.el7.x86_64</span></span><br><span class="line"><span class="comment"># mysql-community-server-8.0.22-1.el7.x86_64</span></span><br><span class="line"><span class="comment"># mysql-community-client-8.0.22-1.el7.x86_64</span></span><br></pre></td></tr></table></figure>


</li>
<li><p>初始化</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mysqld --initialize;</span><br><span class="line"><span class="built_in">chown</span> mysql:mysql /var/lib/mysql -R;</span><br><span class="line">systemctl start mysqld.service;</span><br><span class="line">systemctl <span class="built_in">enable</span> mysqld;</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改MySQL密码</p>
<p>查看数据库默认随记密码</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> /var/log/mysqld.log | grep password</span><br></pre></td></tr></table></figure>

<p>使用随记密码登录 MySQL</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -uroot -p</span><br></pre></td></tr></table></figure>

<p>修改 MySQL 密码,“yourPassword” 记得修改为自己的密码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER USER &#x27;root&#x27;@&#x27;localhost&#x27; IDENTIFIED WITH mysql_native_password BY &#x27;yourPassword&#x27;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置远程登录</p>
<p>选择mysql数据库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use mysql;</span><br></pre></td></tr></table></figure>

<p>修改user表使其root用户可以通过远程连接</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update user set host = &#x27;%&#x27; where user = &#x27;root&#x27;;</span><br></pre></td></tr></table></figure>

<p>刷新权限并退出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">flush privileges;</span><br><span class="line">\q;</span><br></pre></td></tr></table></figure>


</li>
<li><p>开放防火墙端口</p>
<p>开放端口进行远程链接</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --zone=public --add-port=3306/tcp --permanent</span><br><span class="line"></span><br><span class="line">firewall-cmd --reload</span><br></pre></td></tr></table></figure>

<p>查看开放端口</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --list-ports</span><br></pre></td></tr></table></figure>
</li>
<li><p>测试连接是否正常</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -uroot -p -h 192.168.220.2  <span class="comment"># 192.168.220.2 修改为该主机ip</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="安装Nginx"><a href="#安装Nginx" class="headerlink" title="安装Nginx"></a>安装Nginx</h2><ol>
<li><p>环境准备</p>
<p>虚拟机一台：</p>
<p>centos8 </p>
<p>IP:172.16.183.18</p>
<p>关闭防火墙（为了测试）</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl status firewalld.service（查看防火墙状态）</span><br></pre></td></tr></table></figure>

<p><img src="/2023/07/28/CentOS-7-%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/image-20230731105554752.png" alt="image-20230731105554752"></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop firewalld.service （关闭防火墙）</span><br><span class="line">systemctl start firewalld.service （开启防火墙）</span><br><span class="line">systemctl <span class="built_in">disable</span> firewalld.service （禁止防火墙自启动）</span><br><span class="line">systemctl <span class="built_in">enable</span> firewalld.service （防火墙随系统开启启动）</span><br></pre></td></tr></table></figure>

<p>#一次安装4个插件</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install gcc pcre pcre-devel zlib zlib-devel openssl openssl-devel</span><br></pre></td></tr></table></figure>

<p>#一次安装如果有问题，可以试一下分开安装（上面命令执行成功了就就无需执行以下命令了）</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">yum install gcc-c++</span><br><span class="line"></span><br><span class="line">yum install -y pcre pcre-devel</span><br><span class="line"></span><br><span class="line">yum install -y zlib zlib-devel</span><br><span class="line"></span><br><span class="line">yum install -y openssl openssl-devel</span><br></pre></td></tr></table></figure>

<p>安装的插件的作用</p>
<p>1.gcc 可以编译 C,C++,Ada,Object C和Java等语言（安装 nginx 需要先将官网下载的源码进行编译，编译依赖 gcc 环境）</p>
<p>2.pcre pcre-devel pcre是一个perl库，包括perl兼容的正则表达式库，nginx的http模块使用pcre来解析正则表达式，所以需要安装pcre库</p>
<p>3.zlib zlib-devel zlib库提供了很多种压缩和解压缩方式nginx使用zlib对http包的内容进行gzip，所以需要安装</p>
<p>4.openssl openssl-devel OpenSSL 是一个强大的安全套接字层密码库，囊括主要的密码算法、常用的密钥和证书封装管理功能及 SSL 协议，并提供丰富的应用程序供测试或其它目的使用。</p>
<p>5.nginx 不仅支持 http 协议，还支持 https（即在ssl协议上传输http），所以需要在 Centos 安装 OpenSSL 库</p>
<p><strong>安装步骤</strong></p>
<p>安装nginx</p>
<p>方法一、 直接下载.tar.gz安装包<br><a target="_blank" rel="noopener" href="https://nginx.org/en/download.html">https://nginx.org/en/download.html</a></p>
<p>方法二、使用wget命令下载（推荐）。确保系统已经安装了wget，如果没有安装，执行 yum install wget 安装。</p>
<p>(注意：本示例使用方法一)</p>
<ul>
<li>下载包</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://nginx.org/download/nginx-1.21.6.tar.gz</span><br></pre></td></tr></table></figure>

<ul>
<li>解压</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tar xvf nginx-1.21.6.tar.gz</span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> nginx-1.21.6</span><br></pre></td></tr></table></figure>

<ul>
<li>配置（带有https模块）</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./configure --prefix=/usr/local/nginx --with-http_stub_status_module --with-http_ssl_module</span><br></pre></td></tr></table></figure>

<ul>
<li>编译和安装</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure>

<ul>
<li>查看安装路径</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">whereis nginx</span><br></pre></td></tr></table></figure>

<ul>
<li>设置开机启动</li>
</ul>
<p>编辑服务文件</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /lib/systemd/system/nginx.service</span><br></pre></td></tr></table></figure>

<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=nginx service</span><br><span class="line">After=network.target</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">Type=forking</span><br><span class="line">ExecStart=/usr/local/nginx/sbin/nginx</span><br><span class="line">ExecReload=/usr/local/nginx/sbin/nginx -s reload</span><br><span class="line">ExecStop=/usr/local/nginx/sbin/nginx -s stop</span><br><span class="line">PrivateTmp=<span class="literal">true</span></span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure>

<p>说明：</p>
<p>Description:描述服务<br>After:描述服务类别<br>[Service]服务运行参数的设置<br>Type&#x3D;forking是后台运行的形式<br>ExecStart为服务的具体运行命令<br>ExecReload为重启命令<br>ExecStop为停止命令<br>PrivateTmp&#x3D;True表示给服务分配独立的临时空间<br>注意：[Service]的启动、重启、停止命令全部要求使用绝对路径<br>[Install]运行级别下服务安装的相关设置，可设置为多用户，即系统运行级别为3<br>保存退出</p>
<p>加入开机自启动</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl <span class="built_in">enable</span> nginx.service</span><br></pre></td></tr></table></figure>

<p>取消开机自启动</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl <span class="built_in">disable</span> nginx.service</span><br></pre></td></tr></table></figure>

<p><strong>服务的启动&#x2F;停止&#x2F;刷新配置文件&#x2F;查看状态</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#启动nginx服务</span></span><br><span class="line">systemctl start nginx.service</span><br><span class="line"></span><br><span class="line"><span class="comment">#停止服务</span></span><br><span class="line">systemctl stop nginx.service</span><br><span class="line">    </span><br><span class="line"> <span class="comment">#重新启动服务</span></span><br><span class="line">systemctl restart nginx.service</span><br><span class="line"> </span><br><span class="line"><span class="comment">#查看所有已启动的服务</span></span><br><span class="line">systemctl list-units --<span class="built_in">type</span>=service</span><br><span class="line"></span><br><span class="line"><span class="comment">#查看服务当前状态</span></span><br><span class="line">systemctl status nginx.service</span><br><span class="line"> </span><br><span class="line"> <span class="comment">#设置开机自启动</span></span><br><span class="line">systemctl <span class="built_in">enable</span> nginx.service</span><br><span class="line">    </span><br><span class="line"> <span class="comment"># 停止开机自启动</span></span><br><span class="line">systemctl <span class="built_in">disable</span> nginx.service</span><br></pre></td></tr></table></figure>

<p><strong>nginx.conf https 配置</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen       443 ssl;</span><br><span class="line">    server_name  localhost;</span><br><span class="line">   </span><br><span class="line">    ssl_certificate      cert.pem;<span class="comment">#根证书地址（默认把证书放在conf目录）</span></span><br><span class="line">    ssl_certificate_key  cert.key;<span class="comment">#证书秘钥（默认把证书放在conf目录）</span></span><br><span class="line">   </span><br><span class="line">    ssl_session_cache    shared:SSL:1m;</span><br><span class="line">    ssl_session_timeout  5m;</span><br><span class="line">   </span><br><span class="line">    ssl_ciphers  HIGH:!aNULL:!MD5;</span><br><span class="line">    ssl_prefer_server_ciphers  on;</span><br><span class="line">   </span><br><span class="line">    location / &#123;</span><br><span class="line">        root   html;</span><br><span class="line">        index  index.html index.htm;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>将 http 重定向 https</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen 80;</span><br><span class="line">    server_name localhost;</span><br><span class="line">    <span class="comment">#将请求转成https</span></span><br><span class="line">    rewrite ^(.*) https://$server_name<span class="variable">$1</span> permanent;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>查看nginx 进程命令</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps aux | grep nginx</span><br></pre></td></tr></table></figure>

<p><strong>html设置编码</strong></p>
<p>html文件显示出来乱码，一般在文件头中设置网页编码即可，加入<code>&lt;meta charset=&quot;utf-8&quot;&gt;</code></p>
</li>
</ol>
<h2 id="安装Redis"><a href="#安装Redis" class="headerlink" title="安装Redis"></a>安装Redis</h2><ol>
<li><p><strong>创建一个redis的安装目录</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p /usr/local/src/redis</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>查看安装程序（若之前安装过redis，下次安装之前一定要删除干净）</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -qa | grep -i redis</span><br></pre></td></tr></table></figure>
</li>
<li><p>下载安装包</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http://download.redis.io/releases/redis-6.2.6.tar.gz</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>将下载下来的安装包移到新建的redis目录下</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mv</span> redis-6.2.6.tar.gz  /usr/local/src/redis/</span><br><span class="line"><span class="built_in">cd</span> /usr/local/src/redis/</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>进行解压</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf  redis-6.2.6.tar.gz</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>进入到解压后的目录进行编译和安装</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure>

<p>默认的安装路径是在 <code>/usr/local/bin</code>目录下，查看目录下的内容确保安装成功</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost redis-6.2.6]# ll /usr/local/bin</span><br><span class="line">total 18904</span><br><span class="line">-rwxr-xr-x. 1 root root 4829536 Jul 30 22:06 redis-benchmark</span><br><span class="line">lrwxrwxrwx. 1 root root      12 Jul 30 22:06 redis-check-aof -&gt; redis-server</span><br><span class="line">lrwxrwxrwx. 1 root root      12 Jul 30 22:06 redis-check-rdb -&gt; redis-server</span><br><span class="line">-rwxr-xr-x. 1 root root 5003816 Jul 30 22:06 redis-cli</span><br><span class="line">lrwxrwxrwx. 1 root root      12 Jul 30 22:06 redis-sentinel -&gt; redis-server</span><br><span class="line">-rwxr-xr-x. 1 root root 9518936 Jul 30 22:06 redis-server</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>启动</strong></p>
<p>redis的启动方式有很多种，例如默认启动，指定配置启动，开机自启<br>若要方便使用最好的方式就是配置开机自启</p>
<ol>
<li><strong>默认启动</strong></li>
</ol>
<p>   安装完成后，在任意目录输入redis-server命令即可启动Redis</p>
   <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-server</span><br></pre></td></tr></table></figure>

<p>   如下：</p>
   <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost redis-6.2.6]<span class="comment"># redis-server</span></span><br><span class="line">36707:C 30 Jul 2023 22:21:46.851 <span class="comment"># oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo</span></span><br><span class="line">36707:C 30 Jul 2023 22:21:46.851 <span class="comment"># Redis version=6.2.6, bits=64, commit=00000000, modified=0, pid=36707, just started</span></span><br><span class="line">36707:C 30 Jul 2023 22:21:46.851 <span class="comment"># Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf</span></span><br><span class="line">36707:M 30 Jul 2023 22:21:46.853 * Increased maximum number of open files to 10032 (it was originally <span class="built_in">set</span> to 1024).</span><br><span class="line">36707:M 30 Jul 2023 22:21:46.853 * monotonic clock: POSIX clock_gettime</span><br><span class="line">                _._                                                  </span><br><span class="line">           _.-``__ <span class="string">&#x27;&#x27;</span>-._                                             </span><br><span class="line">      _.-``    `.  `_.  <span class="string">&#x27;&#x27;</span>-._           Redis 6.2.6 (00000000/0) 64 bit</span><br><span class="line">  .-`` .-```.  ```\/    _.,_ <span class="string">&#x27;&#x27;</span>-._                                  </span><br><span class="line"> (    <span class="string">&#x27;      ,       .-`  | `,    )     Running in standalone mode</span></span><br><span class="line"><span class="string"> |`-._`-...-` __...-.``-._|&#x27;</span>` _.-<span class="string">&#x27;|     Port: 6379</span></span><br><span class="line"><span class="string"> |    `-._   `._    /     _.-&#x27;</span>    |     PID: 36707</span><br><span class="line">  `-._    `-._  `-./  _.-<span class="string">&#x27;    _.-&#x27;</span>                                   </span><br><span class="line"> |`-._`-._    `-.__.-<span class="string">&#x27;    _.-&#x27;</span>_.-<span class="string">&#x27;|                                  </span></span><br><span class="line"><span class="string"> |    `-._`-._        _.-&#x27;</span>_.-<span class="string">&#x27;    |           https://redis.io       </span></span><br><span class="line"><span class="string">  `-._    `-._`-.__.-&#x27;</span>_.-<span class="string">&#x27;    _.-&#x27;</span>                                   </span><br><span class="line"> |`-._`-._    `-.__.-<span class="string">&#x27;    _.-&#x27;</span>_.-<span class="string">&#x27;|                                  </span></span><br><span class="line"><span class="string"> |    `-._`-._        _.-&#x27;</span>_.-<span class="string">&#x27;    |                                  </span></span><br><span class="line"><span class="string">  `-._    `-._`-.__.-&#x27;</span>_.-<span class="string">&#x27;    _.-&#x27;</span>                                   </span><br><span class="line">      `-._    `-.__.-<span class="string">&#x27;    _.-&#x27;</span>                                       </span><br><span class="line">          `-._        _.-<span class="string">&#x27;                                           </span></span><br><span class="line"><span class="string">              `-.__.-&#x27;</span>                                               </span><br><span class="line"></span><br><span class="line">36707:M 30 Jul 2023 22:21:46.855 <span class="comment"># WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.</span></span><br><span class="line">36707:M 30 Jul 2023 22:21:46.855 <span class="comment"># Server initialized</span></span><br><span class="line">36707:M 30 Jul 2023 22:21:46.855 <span class="comment"># WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add &#x27;vm.overcommit_memory = 1&#x27; to /etc/sysctl.conf and then reboot or run the command &#x27;sysctl vm.overcommit_memory=1&#x27; for this to take effect.</span></span><br><span class="line">36707:M 30 Jul 2023 22:21:46.857 * Loading RDB produced by version 6.2.6</span><br><span class="line">36707:M 30 Jul 2023 22:21:46.857 * RDB age 627 seconds</span><br><span class="line">36707:M 30 Jul 2023 22:21:46.857 * RDB memory usage when created 0.77 Mb</span><br><span class="line">36707:M 30 Jul 2023 22:21:46.857 <span class="comment"># Done loading RDB, keys loaded: 0, keys expired: 0.</span></span><br><span class="line">36707:M 30 Jul 2023 22:21:46.857 * DB loaded from disk: 0.001 seconds</span><br><span class="line">36707:M 30 Jul 2023 22:21:46.857 * Ready to accept connections</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p><strong>指定配置启动</strong></p>
<p>如果要让Redis以后台方式启动，则必须修改Redis配置文件，就在我们之前解压的redis安装包下（<code>/usr/local/src/redis-6.2.6</code>），名字叫redis.conf</p>
<p>我们先将这个配置文件备份一份：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> redis.conf redis.conf.bck</span><br></pre></td></tr></table></figure>

<p>然后修改redis.conf文件中的一些配置</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim redis.conf</span><br></pre></td></tr></table></figure>

<blockquote>
<p>#允许访问的地址，默认是127.0.0.1，会导致只能在本地访问。修改为0.0.0.0则可以在任意IP访问，生产环境不要设置为0.0.0.0<br>bind 0.0.0.0<br>#守护进程，修改为yes后即可后台运行<br>daemonize yes<br>#设置后访问Redis必须输入密码（可不用）<br>requirepass 123456</p>
</blockquote>
<p>其他的常见配置可以选择配置，比如监听的端口、工作目录、指定日志文件名开启日志的保存功能，不必要</p>
<p>启动Redis</p>
<p>进入redis安装目录<br><code>cd /usr/local/src/redis-6.2.6</code><br>启动<br><code>redis-server redis.conf</code></p>
<p>查看运行状态</p>
<p><code>ps -ef | grep redis</code></p>
<p>通过杀死进程的方式（这里使用shutdown命令没有停止服务）</p>
<p>XXX替换为进程id</p>
<p><code>kill -9  XXXX</code>  </p>
</li>
<li><p><strong>开机启动</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/systemd/system/redis.service</span><br></pre></td></tr></table></figure>

<p>内容如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=redis-server</span><br><span class="line">After=network.target</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">Type=forking</span><br><span class="line">ExecStart=/usr/local/bin/redis-server /usr/local/src/redis/redis-6.2.6/redis.conf</span><br><span class="line">PrivateTmp=<span class="literal">true</span></span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure>

<p>然后重载系统服务</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl daemon-reload</span><br></pre></td></tr></table></figure>

<p>最后设置redis开机自启</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl <span class="built_in">enable</span> redis</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>常用命令</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#启动</span></span><br><span class="line">systemctl start redis</span><br><span class="line"><span class="comment">#停止</span></span><br><span class="line">systemctl stop redis</span><br><span class="line"><span class="comment">#重启</span></span><br><span class="line">systemctl restart redis</span><br><span class="line"><span class="comment">#查看状态</span></span><br><span class="line">systemctl status redis</span><br></pre></td></tr></table></figure></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yuexinshao.cn/2023/07/28/CentOS-7-%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" data-id="cllblu1t00002moie3xyn7um8" data-title="CentOS 7 常用软件安装" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/centos-7/" rel="tag">centos 7</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/08/01/%E6%A3%80%E6%B5%8B%E5%AF%B9%E6%AF%94SQL/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          检测对比SQL
        
      </div>
    </a>
  
  
    <a href="/2023/07/13/angfeng-protal%E4%BC%81%E4%B8%9A%E9%97%A8%E6%88%B7%E7%BD%91%E7%AB%99/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">angfeng-protal企业门户网站</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/category/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/">个人笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/category/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/">经验分享</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Exchangis/" rel="tag">Exchangis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos-7/" rel="tag">centos 7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/idea/" rel="tag">idea</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AB%AF%E5%8F%A3/" rel="tag">端口</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="tag">虚拟机</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Exchangis/" style="font-size: 10px;">Exchangis</a> <a href="/tags/centos-7/" style="font-size: 10px;">centos 7</a> <a href="/tags/idea/" style="font-size: 10px;">idea</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">博客</a> <a href="/tags/%E7%AB%AF%E5%8F%A3/" style="font-size: 10px;">端口</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" style="font-size: 10px;">虚拟机</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archive/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archive/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archive/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archive/2023/02/">二月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/08/01/%E6%A3%80%E6%B5%8B%E5%AF%B9%E6%AF%94SQL/">检测对比SQL</a>
          </li>
        
          <li>
            <a href="/2023/07/28/CentOS-7-%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/">CentOS 7 常用软件安装</a>
          </li>
        
          <li>
            <a href="/2023/07/13/angfeng-protal%E4%BC%81%E4%B8%9A%E9%97%A8%E6%88%B7%E7%BD%91%E7%AB%99/">angfeng-protal企业门户网站</a>
          </li>
        
          <li>
            <a href="/2023/07/11/Idea%E5%90%AF%E5%8A%A8%E7%AB%AF%E5%8F%A3%E5%8D%A0%E7%94%A8/">Idea启动端口占用</a>
          </li>
        
          <li>
            <a href="/2023/07/07/%E6%B4%BB%E5%8A%A8%E7%AE%A1%E7%90%86%E4%BA%91%E7%AB%AF%E7%B3%BB%E7%BB%9F/">活动管理云端系统</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Shaoyx<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>